spring.datasource.url=jdbc:mysql://localhost:3306/petforyou_database
spring.datasource.username=root
spring.datasource.password=Gg7771999
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/console

# ustawienie nosnika, nazwy bazy danych
# tryb dzialania hibernate (update, create, create-drop, validate)
# wlacza konsole bazy danych
# ustawia adres w przxegl?darce konsolli

